<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>पुसtaak</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="{% static 'style./main.css' %}"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          }
    
          section {
            width: 100%;
            height: 110vh;
            background-image: url("{% static 'images/images.jpeg' %}");
            background-size: cover;
            background-position: center;
          }
    
          section nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px #089da1;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
          }
    
          section nav .logo img {
            width: 120px;
            height: 120px;
            cursor: pointer;
            margin: 0 10px;
          }
    
          section nav h1 {
            font-size: 20px;
          }
    
          section nav ul {
            list-style: none;
          }
    
          section nav li {
            display: inline-block;
            padding: 5px 15px;
            font-size: 20px;
            transition: 0.3s;
          }
    
          section nav li:hover {
            transform: scale(1.6);
          }
    
          section nav li a {
            text-decoration: none;
            color: #000;
          }
    
          section nav li a:hover {
            color: #089da1;
            transform: scale(1.1);
          }
    
          section nav .social_icon i {
            color: #000;
            margin: 0 10px;
            font-size: 25px;
            transition: 0.3s;
          }
    
          section nav .social_icon i:hover {
            color: #089da1;
            cursor: pointer;
            transform: scale(1.6);
          }

          .blog {
            width: 100%;
            height: 90vh;
            margin-top: 55px;
          }
          
        .blog h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 165px;
            margin-bottom: 30px;
          }
    
          .blog .blog_box {
            width: 95%;
            height: 60vh;
            margin-left: 75px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0;
          }
    
          .blog .blog_box .blog_card {
            margin: 20px;
            width: 500px;
            height: 600px;
            text-align: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            padding: 15px;
            transition: 0.3s;
          }
    
          .blog .blog_box .blog_card:hover {
            transform: scale(1.1);
          }
    
          .blog .blog_box .blog_card .blog_img {
            width: 470px;
            height: 300px;
            overflow: hidden;
          }
    
          .blog .blog_box .blog_card .blog_img img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: center;
          }
    
          .blog .blog_box .blog_card .blog_tag {
            padding: 20px;
          }
    
          .blog .blog_box .blog_card .blog_tag h2 {
            color: #089da1;
          }
    
          .blog .blog_box .blog_card .blog_tag p {
            margin-top: 10px;
            text-align: justify;
            line-height: 22px;
          }
    
          .blog .blog_box .blog_card .blog_tag .blog_icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            color: #089da1;
            cursor: pointer;
          }
        </style>


        <h1><a name="Home"></a></h1>

    <section>
      <nav>
        <div class="logo">
          <img src="{% static 'images/logonew.jpg' %}" height="90" width="50" />
        </div>

        <h1 style="color: red">
          <big><b>" वीणा पुस्तक रंजित हस्ते, भगवती भारती देवी नमस्ते "</b></big>
        </h1>

        <ul>
          <li>
            <b
              ><big><a href="{% url 'home' %}">Go to Home Page</a></big></b
            >
          </li>
        </ul>

        {% if request.user.is_authenticated%}

        <div class="social_icon">
          <big
            ><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a
          ></big>

          <big
            ><a href="{% url 'logout' %}" title="Click to Logout"
              ><i class="fa-solid fa-user-slash"></i></a
          ></big>
        </div>

        {% else %}
        <div class="social_icon">
          <big
            ><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a
          ></big>

          <big
            ><a href="{% url 'login' %}" title="Click to Login"
              ><i class="fa-sharp fa-solid fa-user"></i></a
          ></big>
        </div>
        {% endif %}
    </nav>
    
    
    
    <!--Blog-->

<h1><a name="Blog"></a></h1>
<br />
<br />
<br />

<div class="blog">
  <h1><b>Our Blog</b></h1>

  <div class="blog_box">
    <div class="blog_card">
      <div class="blog_img">
        <img src="{% static 'images/rajmala.jpg' %}" />
      </div>
      <div class="blog_tag">
        <h2>Blogger</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          maiores architecto aut assumenda labore quam reprehenderit magni
          iusto, nam quo, omnis facilis, delectus beatae nihil! Totam
          similique temporibus voluptatibus nisi. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Laudantium voluptas iure, iusto
          ut dolorem veniam ipsam deserunt quod ad. Dicta soluta nulla,
          omnis et aperiam dolor deserunt consectetur quas quo!
        </p>
        <div class="blog_icon">
          <i class="fa-solid fa-calendar-days"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>

    <div class="blog_card">
      <div class="blog_img">
        <img src="{% static 'images/hamlet.jpg' %}" />
      </div>
      <div class="blog_tag">
        <h2>Blogger</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          maiores architecto aut assumenda labore quam reprehenderit magni
          iusto, nam quo, omnis facilis, delectus beatae nihil! Totam
          similique temporibus voluptatibus nisi. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Laudantium voluptas iure, iusto
          ut dolorem veniam ipsam deserunt quod ad. Dicta soluta nulla,
          omnis et aperiam dolor deserunt consectetur quas quo!
        </p>
        <div class="blog_icon">
          <i class="fa-solid fa-calendar-days"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>

    <div class="blog_card">
      <div class="blog_img">
        <img src="{% static 'images/gitanjali.jpg' %}" />
      </div>
      <div class="blog_tag">
        <h2>Blogger</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          maiores architecto aut assumenda labore quam reprehenderit magni
          iusto, nam quo, omnis facilis, delectus beatae nihil! Totam
          similique temporibus voluptatibus nisi. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Laudantium voluptas iure, iusto
          ut dolorem veniam ipsam deserunt quod ad. Dicta soluta nulla,
          omnis et aperiam dolor deserunt consectetur quas quo!
        </p>
        <div class="blog_icon">
          <i class="fa-solid fa-calendar-days"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>