<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <title> पुसtaak </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="{% static 'style./main.css' %}"> -->
        <link href=”https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css”rel=”stylesheet”>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <style>
*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
body{
  background-image: url("{% static 'images/booklogin.jpg' %}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:scroll;
  transition: 4s;
}
.box{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
.container{
  
  width:350px ;
  display: 350;
  flex-direction: column;
  padding: 0 15px 0 15px;
  background-color: rgba(74, 73, 145, 0.5);
  border-radius: 30px;
  box-shadow: -3px -3px rgba(18, 2, 41, 0.7);
  color:rgb(50, 6, 7);
  font-size: 1rem;

}
span{
  color: #88ec06;
  font-size: larger;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}
header{
color: #e1c808;
font-size: 40px;
display:-webkit-inline-flex;
justify-content: center;
padding: 10px 0 10px 0;
}
.input-field{
  display: flex;
  flex-direction: column;
}
.input{
  height: 55px;
  width: 89%;
  border: none;
  outline:none; 
  border-radius: 30px;
  font: bold;
  font-size: 1rem;
  color: #131212;
  padding: 0 0 0 45px;
  margin-bottom: 20px;
  background: rgba(70, 38, 68, 0.3);
  
}
i{
  position: relative;
  top: -33px;
  left: 17xp;
  color: #4971bc;
  align-items: center;
}
::-webkit-input-placeholder{
  color: #fff;
}
.submit{
  border:rgb(8, 39, 26);
  border-radius: 30px;
  font-size: 19px;
  height: 45px;
  outline:invert;
  width: 100%;
  background:rgba(159, 175, 8, 0.8) ;
  cursor:pointer;
  transition: 3s;
}
.submit:hover{
  box-shadow: 1px 5px 7px 1px rgba(236, 36, 36, 0.2);

}
.bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size:small;
  color: rgb(37, 2, 2);
  margin-top: 5px;

}
.left{
  display: flex;
}
lebel a{
  color: rgb(29, 1, 5);
  text-decoration:double;
  
}
.member{
  font-size: 1rem;
  margin-top: 1.4rem;
  margin-left: 4rem;
  color: rgb(14, 1, 42);

}
</style>


<div class="box">
  <div class="container">
    <div class="top-header">
      <span>Have an account?</span>
      <header>Login</header>
    </div>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="input-field">
        <input type="text" name="username" class="input" placeholder="Username">
        <i class="bx bx-user"></i>
      </div>
      <div class="input-field">
        <input type="password" name="password" class="input" placeholder="Password">
        <i class="bx bx-lock-alt"></i>
      </div>
      <div class="input-field">
        <button type="submit" class="submit" value="Login">Login</button>
      </div>
    </form>
    <div class="member">
      Not a member? <a href="{% url 'signup' %}">Sign up here</a>
    </div>
    <div class="bottom">
      <div class="left">
        <input type="checkbox" id="check">
        <label class="check">Remember Me</label>
      </div>
      <div class="right">
        <label><a href="#">Forgot password?</a></label>
      </div>
    </div>
  </div>
</div>
</body>
</html>